
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adfinity Edge - Transforming Brands, Amplifying Growth</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Adfinity Edge Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h1>Transforming Brands, Amplifying Growth</h1>
            <p>Adfinity Edge: Your Partner in Digital Excellence.</p>
            <button onclick="window.location.href='#services'">Explore Services</button>
            <button onclick="window.location.href='#contact'">Let’s Get Started</button>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Adfinity Edge is a digital marketing agency committed to helping businesses thrive in the digital era. With a passion for creativity and a data-driven approach, we deliver tailored solutions that drive growth, enhance visibility, and build strong brands.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Digital Marketing Strategy</h3>
            <p>We craft comprehensive strategies to boost your online presence and achieve measurable results.</p>
        </div>
        <div class="service">
            <h3>Social Media Management</h3>
            <p>Engage your audience with creative content and targeted campaigns that resonate.</p>
        </div>
        <div class="service">
            <h3>Brand Awareness & Reputation Management</h3>
            <p>Establish and enhance your brand’s credibility and visibility in the digital space.</p>
        </div>
        <div class="service">
            <h3>Content Creation & Optimization</h3>
            <p>SEO-driven and creative content solutions to captivate your audience.</p>
        </div>
        <div class="service">
            <h3>Performance Marketing</h3>
            <p>Data-driven ad campaigns designed to deliver measurable ROI.</p>
        </div>
        <div class="service">
            <h3>Web Design and Development</h3>
            <p>Modern, user-centric websites designed to impress and convert visitors.</p>
        </div>
        <div class="service">
            <h3>Lead Generation Campaigns</h3>
            <p>Strategies to attract and convert potential clients effectively.</p>
        </div>
    </section>

    <section id="portfolio">
        <h2>Our Portfolio</h2>
        <div class="portfolio-item">
            <h3>Sunset Realty Group</h3>
            <p>Developed a high-conversion lead generation strategy resulting in a 30% increase in engagement and 350+ qualified leads.</p>
        </div>
        <div class="portfolio-item">
            <h3>Brew Haven Café</h3>
            <p>Enhanced brand identity and social media presence, leading to 1,000+ new followers and a 20% rise in foot traffic.</p>
        </div>
        <div class="portfolio-item">
            <h3>Oceanside Villas</h3>
            <p>Launched a brand awareness campaign achieving a 50% growth in website visits and 20% rise in inquiries.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <p>Email: info@adfinityedge.com</p>
        <p>Phone: +91 1234567890</p>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Adfinity Edge. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="https://www.instagram.com/adfinity_edge">Instagram</a></li>
                <li><a href="https://www.linkedin.com/company/adfinity-edge/">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
