
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #13144d;
}

header {
    background-color: #13144d;
    color: #ffffff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 5rem 2rem;
    background-color: #eaecef;
}

button {
    background-color: #13144d;
    color: #ffffff;
    border: none;
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    cursor: pointer;
}

button:hover {
    background-color: #ffffff;
    color: #13144d;
    border: 1px solid #13144d;
}

footer {
    background-color: #13144d;
    color: #ffffff;
    text-align: center;
    padding: 1rem 2rem;
}

.service, .portfolio-item {
    margin: 1rem 0;
}
